echo "          (                      )"
echo "          |\    _,--------._    / |"
echo "          | `.,'            `. /  |"
echo "          `  '              ,-'   '"
echo "           \/_         _   (     /"
echo "          (,-.`.    ,',-.`. `__,'"
echo "           |/#\ ),-','#\`= ,'.` |"
echo "           `._/)  -'.\_,'   ) ))|"
echo "           /  (_.)\     .   -'//"
echo "          (  /\____/\    ) )`'\"
echo "           \ |V----V||  ' ,    \"
echo "            |`- -- -'   ,'   \  \      _____"
echo "     ___    |         .'    \ \  `._,-'     `-"
echo "        `.__,`---^---'       \ ` -'"
echo "           -.______  \ . /  ______,-"
echo "                   `.     ,'            "

